<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Font Awesome icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- CSS Stylesheet & BOOTSTRAP -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Dashboard</title>
    </head>

    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a href="#" class="navbar-brand">Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link active">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link active">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="catogories.html" class="nav-link active">Catagories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link active">Users</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-users" aria-hidden="true"></i> Welcome Rayyan
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fa fa-user-circle" aria-hidden="true"></i> Profile
                                </a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fa fa-cog" aria-hidden="true"></i> Settings
                                </a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- HEADER -->
        <header class="py-2 bg-success text-white" id="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><i class="fa fa-folder" aria-hidden="true"></i> Catogories</h1>
                    </div>
                </div>
            </div>
        </header>

        <!-- SEARCH -->
        <section id="search" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Post...">
                            <div class="input-group-append">
                                <button class="btn btn-success">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CATEGORIES -->
        <section id="categories">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Categories</h4>
                            </div>
                            <table class="table table-stripped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Categories</th>
                                        <th>Date</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Web Devolopment</td>
                                        <td>May 12 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>02</td>
                                        <td>CSS</td>
                                        <td>May 21 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Javascript</td>
                                        <td>June 1 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>04</td>
                                        <td>Bootstrap</td>
                                        <td>June 9 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>React</td>
                                        <td>June 17 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>Python</td>
                                        <td>July 1 2022</td>
                                        <td>
                                            <a href="details.html" class="btn btn-secondary">
                                                <i class="fa fa-angle-double-right" aria-hidden="true"></i> Details
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">
                            Copyright &copy;
                            <span id="year"></span>
                            Dashboard
                        </p>
                    </div>
                </div>
            </div>
        </footer>



            <!-- JAVASCRIPT | JQUERY | POPPER -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        </body>
    </html>